<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/mainRelativeLayout"
    tools:context="com.wili.android.productivityscorekeeper.MainActivity">

    <LinearLayout style="@style/mainLinearLayout">

        <LinearLayout style="@style/insideLinearLayout">

            <EditText
                android:id="@+id/name_player1"
                style="@style/nameField" />

            <TextView
                android:id="@+id/score_player1"
                style="@style/score" />

            <Button
                android:id="@+id/button_1h_android_player1"
                style="@style/button"
                android:text="@string/android_learning" />

            <Button
                android:id="@+id/button_1h_app_coding_player1"
                style="@style/button"
                android:text="@string/android_app" />

            <Button
                android:id="@+id/button_1h_java_player1"
                style="@style/button"
                android:text="@string/java_book_reading" />

            <Button
                android:id="@+id/button_1h_lazy_player1"
                style="@style/button"
                android:text="@string/lazy" />

        </LinearLayout>

        <View style="@style/line" />

        <LinearLayout style="@style/insideLinearLayout">

            <EditText
                android:id="@+id/name_player2"
                style="@style/nameField" />

            <TextView
                android:id="@+id/score_player2"
                style="@style/score" />

            <Button
                android:id="@+id/button_1h_android_player2"
                style="@style/button"
                android:text="@string/android_learning" />

            <Button
                android:id="@+id/button_1h_app_coding_player2"
                style="@style/button"
                android:text="@string/android_app" />

            <Button
                android:id="@+id/button_1h_java_player2"
                style="@style/button"
                android:text="@string/java_book_reading" />

            <Button
                android:id="@+id/button_1h_lazy_player2"
                style="@style/button"
                android:text="@string/lazy" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_reset"
        style="@style/resButton"
        android:text="@string/res" />

</RelativeLayout>
